# Paxel-Final-App

./: README.md  build.gradle.kts  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  gradle.properties  settings.gradle.kts  ssh-keygen -t rsa -b 4096 -C "aburizalchilliyat@gmail.com"  ssh-keygen -t rsa -b 4096 -C "aburizalchilliyat@gmail.com".pub
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.paxel.arspacescan.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/paxel/arspacescan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paxel/arspacescan/database/: DatabaseMigrationTest.kt
app/src/androidTest/java/com/paxel/arspacescan/e2e/: ARMeasurementE2ETest.kt
app/src/androidTest/java/com/paxel/arspacescan/ui/measurement/: ARMeasurementIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: package_sizes_config.json
app/src/main/java/com/paxel/arspacescan/: MyApplication.kt
app/src/main/java/com/paxel/arspacescan/data/local/: AppDatabase.kt  Converters.kt  MeasurementDao.kt
app/src/main/java/com/paxel/arspacescan/data/mapper/: DataMapper.kt
app/src/main/java/com/paxel/arspacescan/data/model/: BoxResult.kt  MeasurementResult.kt  PackageMeasurement.kt
app/src/main/java/com/paxel/arspacescan/data/repository/: MeasurementRepository.kt
app/src/main/java/com/paxel/arspacescan/error/: ErrorHandler.kt
app/src/main/java/com/paxel/arspacescan/navigation/: NavigationManager.kt
app/src/main/java/com/paxel/arspacescan/ui/about/: AboutActivity.kt
app/src/main/java/com/paxel/arspacescan/ui/common/: PackageDetailBottomSheet.kt  UiExtensions.kt  ViewExtensions.kt
app/src/main/java/com/paxel/arspacescan/ui/history/: HistoryActivity.kt  MeasurementAdapter.kt
app/src/main/java/com/paxel/arspacescan/ui/main/: MainActivity.kt  PackageInputDialog.kt
app/src/main/java/com/paxel/arspacescan/ui/measurement/: ARMeasurementActivity.kt  ARMeasurementUiState.kt  ARMeasurementViewModel.kt  ARSceneManager.kt  CustomArFragment.kt  MeasurementArFragment.kt  MeasurementStep.kt  SafeArFragment.kt
app/src/main/java/com/paxel/arspacescan/ui/result/: MeasurementViewModel.kt  MeasurementViewModelFactory.kt  ResultActivity.kt
app/src/main/java/com/paxel/arspacescan/util/: AngleValidator.kt  CsvExporter.kt  MeasurementCalculator.kt  PackageMeasurementResult.kt  PackageSizeValidator.kt
app/src/main/java/com/paxel/arspacescan/views/: Box3DPreviewView.kt
app/src/main/res/anim/: bounce.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_badge_fail.xml  bg_badge_neutral.xml  bg_badge_success.xml  bg_bottom_sheet.xml  bg_bottom_sheet_dialog.xml  bg_counter_badge.xml  bg_gradient_bottom.xml  bg_gradient_main.xml  bg_gradient_top.xml  bg_handle.xml  bg_spinner.xml  bg_timestamp.xml  bg_timestamp_badge.xml  button_primary_selector.xml  card_background.xml  circle_background_primary.xml  circle_background_secondary.xml  divider_feature.xml  edit_text_background.xml  grid_overlay.xml  ic_3d_rotation.xml  ic_add.xml  ic_arrow_forward.xml  ic_camera.xml  ic_delete.xml  ic_delete_all.xml  ic_delete_outline.xml  ic_expand_less.xml  ic_export.xml  ic_harga.xml  ic_help.xml  ic_history.xml  ic_history_empty.xml  ic_info.xml  ic_local_shipping.xml  ic_move_device.xml  ic_package.xml  ic_reset.xml  ic_save.xml  ic_search.xml  (+5 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_about.xml  activity_ar_measurement.xml  activity_history.xml  activity_main.xml  activity_result.xml  activity_splash.xml  bottom_sheet_package_details.xml  dialog_input_package.xml  dialog_package_input.xml  edge_label.xml  item_measurement.xml  item_result_row.xml  item_result_row_badge.xml  text_label_layout.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml  menu_result.xml  result_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_paxel_logo.xml  ic_paxel_logo_round.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_paxel_logo.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/paxel/arspacescan/: ExampleUnitTest.kt  TestConfiguration.kt
app/src/test/java/com/paxel/arspacescan/data/: DataMapperTest.kt  MeasurementRepositoryTest.kt
app/src/test/java/com/paxel/arspacescan/ui/measurement/: ARMeasurementViewModelTest.kt
app/src/test/java/com/paxel/arspacescan/util/: AngleValidatorTest.kt  MeasurementCalculatorTest.kt  PackageSizeValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
